server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/adsDb
spring.datasource.username=myUser
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.images="/images/"