server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/ADS-online-Images
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml

